{
  "name": "lhq-generators",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen-schema": "ts-node --project tsconfig.build.json src/build/cli.ts --gen-schema",
    "__gen-dts": "ts-node --project tsconfig.build.json src/build/cli.ts --gen-dts",
    "test": "ts-node --project tsconfig.build.json src/build/test.ts",
    "build": "rimraf dist && webpack",
    "dts": "tsup src/model/api/index.ts --tsconfig tsconfig.dts.json --dts-only -d ./dist",
    "pkg": "rimraf dist && npm run dts && cpx package.json dist && cd dist && npm pack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "typescript": "^4.9.4 || ^5.0.2",
    "zod": "^3"
  },
  "devDependencies": {
    "zod": "^3.24.2",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.10.10",
    "cpx": "1.5.0",
    "minimist": "1.2.8",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "zod-to-json-schema": "^3.24.3",
    "zod-to-ts": "^1.2.0",
    "@duplojs/zod-to-typescript": "0.3.0",
    "zod-validation-error": "3.4.0"
  }
}
