{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {},
    "ts-node": {
        "esm": false,
        "compilerOptions": {
            "target": "ES2020",
            "module": "CommonJS",
            "traceResolution": false
            // "moduleResolution": "node16",
            // "allowImportingTsExtensions": true,
            // "allowSyntheticDefaultImports": true,
            // "esModuleInterop": true
        }
    }
}