{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "removeComments": false,
        "declaration": true,
        "declarationMap": true
    },
    "include": ["src/**/*"],
    "exclude": ["tests/**/*"]
}