{
	"folders": [
		{
			"path": "lib"
		},
		{
			"path": "test"
		}
	],
    "settings": {
        "powershell.cwd": "lib",
        "liveServer.settings.multiRootWorkspaceName": "test",
        "dotnet.automaticallyCreateSolutionInWorkspace": false,
        "csharp.suppressDotnetRestoreNotification": true,
        "dotnet.testWindow.disableAutoDiscovery": true,
        "omnisharp.enableMsBuildLoadProjectsOnDemand": false,
        "omnisharp.enableRoslynAnalyzers": false,
        "omnisharp.useModernNet": false
    }
}